baseName=adjust_file_name-1.0
classpath=lib/commons-collections-3.2.jar lib/commons-lang3-3.1.jar lib/forms-1.0.7.jar lib/log4j-1.2.16.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar 
mainClassPath=br/adjustfn/main/Main.class
mainClass=br.adjustfn.main.Main