main.window.title=Adjust File Names

main.window.menu.language=Language
main.window.menu.cfg=Configuraci\u00f3n
main.window.menu.help=Ayuda
main.window.menu.help.about=Acerca de
main.window.menu.help.content=Contenido de la Ayuda

main.window.bt.folder=Abierto
main.window.lb.regex=Expresi\u00f3n regular:
main.window.lb.prefix=prefijo:
main.window.lb.start=Iniciar en:
main.window.bt.submit=OK

help.about.title=Acerca de Adjust File Names
help.about.message="Todo lo que emprendas saldr\u00e1 bien,\ny por tus caminos brillar\u00e1 la luz." (Job 22:28) \n\nAutor: %s \nE-mail: %s \n\nVersion %s

main.window.table.fileName=Nombre de archivo

submit.dialog.title=Confirmar actualizaci\u00f3n
submit.dialog.yes=S\u00ed
submit.dialog.no=No
submit.noaction.message=Cero archivo seleccionado. Nada que hacer.
submit.confirm.message=%d archivo (s) pasar\u00e1 a denominarse con el prefijo de "%s" con contador a partir de %d. \n ¿Est\u00e1 seguro que desea seguir con los cambios?
submit.final.message=Actualizar hecho con \u00e9xito.